# hrm

./: README.md  build.gradle
src/main/java/com/example/hrm/: HrmApplication.java
src/main/java/com/example/hrm/ExceptionTest/: TestController.java
src/main/java/com/example/hrm/common/: ComResponse.java  CommonEntity.java
src/main/java/com/example/hrm/common/dto/: ComResponse.java  CommonEntity.java
src/main/java/com/example/hrm/config/: SpringDoc.java  UpperCaseNamingStrategy.java  testConfig.java
src/main/java/com/example/hrm/ctrl/: UserCtrl.java
src/main/java/com/example/hrm/entity/: Api.java  ApiMenu.java  ApiRole.java  ApprovalDetail.java  ApprovalMaster.java  Auth.java  AuthMenu.java  AuthUser.java  CommonCode.java  Cost.java  Menu.java  Organization.java  Overtime.java  Role.java  RoleUser.java  Schedule.java  User.java  UserVacation.java  Vacation.java
src/main/java/com/example/hrm/exception/: CustomExceptionCode.java  ErrorDto.java  MyException.java  MyExceptionHandler.java
src/main/java/com/example/hrm/repository/: UserRepository.java
src/main/java/com/example/hrm/svc/: UserSvc.java
src/main/java/entity/: Api.java  ApiMenu.java  ApiRole.java  ApprovalDetail.java  ApprovalMaster.java  Auth.java  AuthMenu.java  AuthUser.java  Cost.java  Menu.java  Organization.java  Overtime.java  Role.java  RoleUser.java  Schedule.java  User.java  UserVacation.java  Vacation.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/hrm/test/: TestControllerTest.java
src/test/java/com/example/hrm/user/: UserTest.java
설계서/: hrmDb.drawio
(+19 files in other folders)
