plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'

	// spring security
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.2'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.1'

	//jpa
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// lombok
	annotationProcessor("org.projectlombok:lombok:1.18.24")
}

tasks.named('test') {
	useJUnitPlatform()
}
